<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<form action="" class="action">
		<h2>Login</h2>
		<input type="text" placeholder="&#128272; Usuario" name="Usuario">
		<input type="password" placeholder="&#128272;Contraseña" name="clave">
        <input type="submit" value="Entrar">
	</form>
</body>
</html>