* {
	margin:0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body {
	background: #DEDEDE;
	display: flex;
	min-height: 100vh;
}

form {
	margin:auto;
	width: 50%;
	max-width: 500px; /*ancho máximo*/
	background: #f3f3f3;
	padding: 30px;
	border:1px solid rgba(0,0,0,0.2);
}

h2 {
	text-align: center;
	margin-bottom: 20px;
	color:rgba(0,0,0,0.5);
}

input {
	display: block;
	padding: 10px;
	width: 100%; /*para que ocupe el ancho del formulario*/
	margin:30px 0;
	font-size: 20px;
}

input[type="submit"] {
	background: linear-gradient(#ffda63, #ffb940);
	border:0;
	color:brown;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 0;
}